doc-sync: @egfn/doc-sync
@egfn/doc-sync
Index
Interfaces
Doc
DocHandle
ListQuery
PathHandle
ValidationLib
ValidationSpec
Type aliases
DocID
Path
SpecFunction
Validation
ValidationSchema
Functions
createValidator
defineOnly
defineSpec
getMany
getPathFilter
getValidationDocID
getView
getViewDocID
setupPlugins
useDocHandle
usePathHandle
useRoot
Type aliases
DocID
DocID: string
Path
Path: string[]
SpecFunction
SpecFunction<T>: function
Data specifications are functions that return a ValidationSpec
Type parameters
T
Type declaration
(): ValidationSpec<T>
Returns ValidationSpec<T>
Validation
Validation<T>: function
A Validation is a function that takes a validation library and a documents content as input, and throws a couchDB validation error object. Example:
```
interface Post {
  body: string;
  reply: Post;
}
function PostSpec(): DS.ValidationSpec<Post> {
  return {
    type: "post",
    schema: {
      body: {
        required: true,
        validations: [
          (lib, body) =>
            lib.failIf(
              body.length > 10,
              "Post must be at most 10 characters"
            )
        ]
      },
      reply: {
        spec: PostSpec
      }
    }
  };
}
```
NOTE: Validations cannot close over variables outside the function's scope as all scope information is lost after function serialization.
Type parameters
T
Type declaration
(lib: ValidationLib, content: T[]): void
Parameters
lib: ValidationLib
content: T[]
Returns void
ValidationSchema
ValidationSchema<T>: object
A ValidationSchema Determines how record fields should validate its associated data type.
Type parameters
T
Type declaration
Functions
createValidator
createValidator<T>(spec: SpecFunction<T>): string
Type parameters
T
Parameters
spec: SpecFunction<T>
Returns string
defineOnly
defineOnly<T>(db: any, ...specs: SpecFunction<T>[]): Promise<void>
Given a PouchDB database object and a list of SpecFunction elements, calls defineSpec on each SpecFunction and then inserts an update validation design document into the database that blocks any other document type to be inserted into the database. The following example with throw a validation error.
```
defineOnly(db, PostSpec)
await db.put({
  _id: "invalid-document",
  path: [],
  type: "non-existent"
})
```
Type parameters
T
Parameters
db: any
Rest ...specs: SpecFunction<T>[]
Returns Promise<void>
defineSpec
defineSpec<T>(db: Database, spec: SpecFunction<T>): Promise<void>
Given a PouchDB database object and a SpecFunction, defineSpec will insert an update validation design document that runs specified validation functions on each inserted document for defined specification type name. NOTE: if the type field of the document does not match the specified type name, the validation does not fail. If you want to only allow a specific list of document types see defineOnly.
Type parameters
T
Parameters
db: Database
spec: SpecFunction<T>
Returns Promise<void>
getMany
getMany<T>(db: Database, spec: SpecFunction<T>, path: Path, query?: ListQuery): Promise<DocHandle<T>[]>
Type parameters
T
Parameters
db: Database
spec: SpecFunction<T>
path: Path
Optional query: ListQuery
Returns Promise<DocHandle<T>[]>
getPathFilter
getPathFilter<T>(spec: SpecFunction<T>, path: Path): Selector
Returns a mango query that filters all documents nested under the given path. This is helpful for filtered replication
Type parameters
T
Parameters
spec: SpecFunction<T>
path: Path
Returns Selector
getValidationDocID
getValidationDocID<T>(spec: SpecFunction<T>): string
Get the design document id for the update validation for the given SpecFunction.
Type parameters
T
Parameters
spec: SpecFunction<T>
Returns string
getView
getView<T>(spec: SpecFunction<T>, include_docs?: boolean): string
Gets the view path that can be used by PouchDB query api
Type parameters
T
Parameters
spec: SpecFunction<T>
Optional include_docs: boolean
Returns string
getViewDocID
getViewDocID<T>(spec: SpecFunction<T>): string
Get the design document id for the view that lists all documents specified by the given SpecFunction with paths as keys.
Type parameters
T
Parameters
spec: SpecFunction<T>
Returns string
setupPlugins
setupPlugins(PouchDB: any): void
Adds all required pouchdb plugins used by this library to the locally imported PouchDB module. Example:
```
var PouchDB = require("pouchdb");
setupPlugins(PouchDB);
```
Parameters
PouchDB: any
Returns void
useDocHandle
useDocHandle<T>(db: Database, spec: SpecFunction<T>, docID: DocID): Promise<DocHandle<T>>
Creates a DocHandle to work with single document.
Type parameters
T
Parameters
db: Database
spec: SpecFunction<T>
docID: DocID
Returns Promise<DocHandle<T>>
usePathHandle
usePathHandle<T>(db: Database, spec: SpecFunction<T>, path: Path): Promise<PathHandle<T>>
Creates a PathHandle to work with documents at the given path.
Type parameters
T
Parameters
db: Database
spec: SpecFunction<T>
path: Path
Returns Promise<PathHandle<T>>
useRoot
useRoot<T>(db: Database, spec: SpecFunction<T>): Promise<PathHandle<T>>
Creates a PathHandle to work with documents at the root path (empty array). Example:
```
const root = DS.useRoot(db, PostSpec);
await root
  .then(_ => _.create())
  .then(_ => _.path.reply())
  .then(_ => _.create());
const list = await root.then(_ => _.list());
const replyList = await root
  .then(_ => _.find())
  .then(_ => _ && _.path.reply())
  .then(_ => _ && _.list());
```
Type parameters
T
Parameters
db: Database
spec: SpecFunction<T>
Returns Promise<PathHandle<T>>
